* {
  min-height: 0;
  min-width: 0;
  font-family: Lexend, "JetBrainsMono NFP";
  font-size: 16px;
  font-weight: 600;
}
window#waybar {
  transition-property: background-color;
  transition-duration: 0.5s;
  background-color: rgba(10, 13, 20, 0.1);
}
#workspaces button {
  padding: 0.3rem 0.6rem;
  margin: 0.4rem 0.25rem;
  border-radius: 6px;
  background-color: #0d1a26;
  color: #7EB8D4;
}
#workspaces button:hover {
  color: #0a0d14;
  background-color: #A8D4E8;
}
#workspaces button.active {
  background-color: #7EB8D4;
  color: #0a0d14;
}
#workspaces button.urgent {
  background-color: #111827;
  color: #C8DCE8;
}
#clock,
#pulseaudio,
#custom-logo,
#custom-power,
#custom-spotify,
#custom-notification,
#cpu,
#tray,
#memory,
#window,
#battery,
#mpris {
  padding: 0.3rem 0.6rem;
  margin: 0.4rem 0.25rem;
  border-radius: 6px;
  background-color: #111827;
}
#mpris.playing {
  color: #a6e3a1;
}
#mpris.paused {
  color: #9399b2;
}
#custom-sep {
  padding: 0px;
  color: #3A5A72;
}
window#waybar.empty #window {
  background-color: transparent;
}
#cpu {
  color: #7EB8D4;
}
#memory {
  color: #7EB8D4;
}
#clock {
  color: #A8D4E8;
}
#clock.simpleclock {
  color: #A8D4E8;
}
#window {
  color: #C8DCE8;
}
#pulseaudio {
  color: #7EB8D4;
}
#pulseaudio.muted {
  color: #3A5A72;
}
#custom-logo {
  color: #A8D4E8;
}
#custom-power {
  color: #7EB8D4;
}
tooltip {
  background-color: #0a0d14;
  border: 2px solid #7EB8D4;
}
