* {
  min-height: 0;
  min-width: 0;
  font-family: Lexend, "JetBrainsMono NFP";
  font-size: 16px;
  font-weight: 600;
}
window#waybar {
  transition-property: background-color;
  transition-duration: 0.5s;
  /* background-color: #1e1e2e; */
  /* background-color: #181825; */
  background-color: rgba(24, 24, 37, 0.1);
}
#workspaces button {
  padding: 0.3rem 0.6rem;
  margin: 0.4rem 0.25rem;
  border-radius: 6px;
  /* background-color: #181825; */
  background-color: #330022;
  color: #FF69B4; /* ярко-розовый */
}
#workspaces button:hover {
  color: #1e1e2e;
  background-color: #FFB6C1; /* светлый розовый при наведении */
}
#workspaces button.active {
  background-color: #FF69B4;
  color: #000000;
}
#workspaces button.urgent {
  background-color: #1e1e2e;
  color: #FFB6C1;
}
#clock,
#pulseaudio,
#custom-logo,
#custom-power,
#custom-spotify,
#custom-notification,
#cpu,
#tray,
#memory,
#window,
#battery,
#mpris {
  padding: 0.3rem 0.6rem;
  margin: 0.4rem 0.25rem;
  border-radius: 6px;
  background-color: #1e1e2e;
}
#mpris.playing {
  color: #a6e3a1;
}
#mpris.paused {
  color: #9399b2;
}
#custom-sep {
  padding: 0px;
  color: #585b70;
}
window#waybar.empty #window {
  background-color: transparent;
}
#cpu {
  color: #FF69B4;
}
#memory {
  color: #FF69B4;
}
#clock {
  color: #FF69B4;
}
#clock.simpleclock {
  color: #FF69B4;
}
#window {
  color: #FF69B4;
}
#pulseaudio {
  color: #FF69B4;
}
#pulseaudio.muted {
  color: #a6adc8;
}
#custom-logo {
  color: #FF69B4;
}
#custom-power {
  color: #FF69B4;
}
tooltip {
  background-color: #181825;
  border: 2px solid #FF69B4;
}
